# K2API

src/: K2.Desafio.sln
src/K2.Desafio.API/: K2.Desafio.API.csproj  K2.Desafio.API.xml  K2.Desafio.XML  Program.cs  Startup.cs
src/K2.Desafio.API/Accounting/: AccountingController.cs
src/K2.Desafio.API/Configuration/: SwaggerExtensions.cs
src/K2.Desafio.API/GitHub/: GitHubController.cs
src/K2.Desafio.API/Properties/: launchSettings.json
src/K2.Desafio.API/SeedWork/: InvalidCommandProblemDetails.cs
src/K2.Desafio.Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  K2.Desafio.Application.csproj
src/K2.Desafio.Application/Accounting/GetCalculateInterest/: CalculateInterestDto.cs  GetCalculateInterestHandler.cs  GetCalculateInterestQuery.cs
src/K2.Desafio.Application/Accounting/GetInterestRate/: GetInterestRateHandler.cs  GetInterestRateQuery.cs  InterestRateDto.cs
src/K2.Desafio.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/K2.Desafio.Application/Configuration/Processing/: ICommandsScheduler.cs
src/K2.Desafio.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/K2.Desafio.Application/Extension/: RequestHttp.cs
src/K2.Desafio.Application/GitHub/: GetGitHubHandler.cs  GetGitHubQuery.cs  GitHubDto.cs
